<Window x:Class="WpfCattery.ManageAdoptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCattery"
        mc:Ignorable="d"
        Title="ManageAdoptionsWindow" Height="450" Width="700"
        Background="#FFBCB5">
    <StackPanel>
        <Label
            Content="Manage adoptions"
            FontFamily="Arial Rounded MT Bold"
            FontSize="40"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"/>
        <DataGrid
            x:Name="dataGridAdoptions"
            Width="500"
            Margin="0,30,0,0"
            AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Adopter's name" Binding="{Binding Adopter.Name}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Adopter's surname" Binding="{Binding Adopter.Surname}" IsReadOnly="True" Width="110"/>
                <DataGridTextColumn Header="Cat's name" Binding="{Binding Cat.Name}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Adoption date" Binding="{Binding AdoptionDate}" IsReadOnly="True" Width="120"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="Remove"
                                Background="#F2E5D7"
                                Foreground="#63372C"
                                FontFamily="Arial Rounded MT Bold"
                                FontSize="14"
                                Padding="5,2"
                                Click="RemoveAdoption_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Height="50"
            Width="200"
            Margin="0,250,0,0"
            Content="Go back"
            FontFamily="Arial Rounded MT Bold"
            FontSize="20"
            Background="#F2E5D7"
            Foreground="#63372C"
            Click="GoBackBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</Window>
