<Window x:Class="WpfCattery.ManageAdoptersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCattery"
        mc:Ignorable="d"
        Title="ManageAdoptersWindow" Height="450" Width="700"
        Background="#FFBCB5">
    <StackPanel>
        <Label
            Content="Manage adopters"
            HorizontalAlignment="Center"
            FontFamily="Arial Rounded MT Bold"
            Foreground="#C97D60"
            FontSize="40"/>
        <DataGrid
            x:Name="dataGridAdopters"
            Width="650"
            Margin="0,30,0,0"
            AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="true" Width="90"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" IsReadOnly="true" Width="90"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="true" Width="100"/>
                <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" IsReadOnly="true" Width="100"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="true" Width="150"/>
                <DataGridTextColumn Header="TIN" Binding="{Binding TIN}" IsReadOnly="true" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Height="50"
            Width="200"
            Margin="0,250,0,0"
            Content="Go back"
            FontFamily="Arial Rounded MT Bold"
            FontSize="20"
            Background="#F2E5D7"
            Foreground="#63372C"
            Click="GoBackBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</Window>
